<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".TemperatureFragment">

    <ImageView
        android:id="@+id/temperature_image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/temperature"
        android:contentDescription="Temperature Icon"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textColor="@color/white"
        tools:text="25.0°C" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/my_primary_dark"
        android:text="From AWS IoT"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>